<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script src="touch.js"></script>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    .wheel{
        width: 100%;
        height:300px;
        border: 1px solid red;
        overflow: hidden;
    }
    .box{
        width: 400%;
        height:100%;
        border:1px solid pink;
    }
    .box a{
        display: block;
        float: left;
        width: 25%;
        height: 100%;
        color:#000;
        font-size: 50px;
        text-align: center;
        line-height: 300px;
    }
    .box a:nth-child(1){
        background:yellow;
    }
    .box a:nth-child(2){
        background:blue;
    }
    .box a:nth-child(3){
        background: red;
    }
    .box a:nth-child(4){
        background: pink;
    }
</style>
<script>
    $(function(){
        $(".wheel").mousemove(function(e){
            e.preventDefault();
        })
        $(".wheel").mousedown(function(e){
            e.preventDefault();
        })
        var marginL;
        var num=0;
        var width=$(".wheel").width();
        touch.on("body","dragstart",".box",function(e){
            marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        })
        touch.on("body","drag",".box",function(e){
            $(".box").css({
                marginLeft:e.x+marginL,
                transition:"none"
            })
        })
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>100){
                if(e.direction=="left"){
                    num++;
                    if(num==$(".box a").length){
                        num=$(".box a").length-1;
                    }

                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin-left 1s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:num*width,
                    transition:"margin-left 1s ease"
                })
            }
        })
    })
</script>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">4</a>
    </div>
</div>
</body>
</html>